{
  "name": "nexus-ultimate-real-agent",
  "version": "1.0.0",
  "description": "NEXUS ULTIMATE - Real AI Agent with Claude API",
  "main": "server-REAL-AGENT.js",
  "scripts": {
    "start": "node server-REAL-AGENT.js",
    "dev": "node server-REAL-AGENT.js"
  },
  "keywords": ["ai", "agent", "trading", "claude"],
  "author": "NEXUS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}
